# Marketplace

./: Marketplace.sln
Marketplace/: Marketplace.csproj  Program.cs  Startup.cs
Marketplace.Domain/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  ClassifiedAdd.cs  Events.cs  FixedCurrencyLookup.cs  ICurrencyLookup.cs  InvalidEntityStateException.cs  Money.cs  Picture.cs  PictureRules.cs  PictureSize.cs  Price.cs  UserId.cs
Marketplace.Domain/Exceptions/: InvalidEntityStateException.cs
Marketplace.Domain/Repositories/: IClassifiedAdRepository.cs
Marketplace.Framework/: AggregateRoot.cs  Entity.cs  IApplicationService.cs  IUnitOfWork.cs  Marketplace.Framework.csproj  RavenDbUnitOfWork.cs  Value.cs
Marketplace.Tests/: ClassifiedAd_Publish_Spec.cs  FakeCurrencyLookup.cs  Marketplace.Tests.csproj  MoneyTest.cs  Money_Spec.cs
Marketplace/Api/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs
Marketplace/CommandPattern/: ClassifiedAdsCommandsApi.cs  CreateClassifiedAdHandler.cs  IEntityStore.cs  IHandleCommand.cs  RetryingCommandHandler.cs
Marketplace/Contracts/: ClassifiedAd.cs
Marketplace/Infrastructure/: ClassifiedAdDbContext.cs  ClassifiedAdRepository.cs  ClassifiedAddRepository.cs  EfCoreUnitofWork.cs
Marketplace/Properties/: launchSettings.json
